{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - get long press\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://docs.mapbox.com/help/tutorials/ios-navigation-sdk/"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://docs.mapbox.com/help/tutorials/ios-navigation-sdk/}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 zoom level\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/34061162/how-to-zoom-into-pin-in-mkmapview-swift"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul https://stackoverflow.com/questions/34061162/how-to-zoom-into-pin-in-mkmapview-swift}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
a) 
\f2\fs29\fsmilli14667 \cf3 \cb4 \expnd0\expndtw0\kerning0
The center of the map and the zoom level should be\'a0persistent. If the app is turned off, the map should return to the same state when it is turned on again.\
\
\
\
\
todo:\
1. saved images urls on home				done\
2. retrieve pin selected (by location) and pass it to details view	done\
3. remove images selected with button      done\
4. remove all images with new collection and download data  done\
5. animate remove items from collection view}